{
  "name": "anytv-node-boilerplate",
  "version": "0.0.1",
  "description": "REST API backend boilerplate",
  "main": "server.js",
  "dependencies": {
    "anytv-node-cors": "latest",
    "anytv-node-error-handler": "latest",
    "anytv-node-importer": "latest",
    "anytv-node-mysql": "latest",
    "body-parser": "latest",
    "compression": "latest",
    "cuddle": "latest",
    "express": "latest",
    "file-stream-rotator": "latest",
    "lodash": "latest",
    "method-override": "latest",
    "moment": "latest",
    "morgan": "latest",
    "multer": "latest",
    "winston": "latest"
  },
  "scripts": {
    "start": "npm install && nodemon server.js",
    "test": "make test",
    "dev-test": "export NODE_ENV=test && mocha tests --watch --recursive -R spec -t 5000 -s 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyTV/anytv-node-boilerplate"
  },
  "keywords": [
    "freedom"
  ],
  "author": "any.TV",
  "bugs": {
    "url": "https://github.com/anyTV/anytv-node-boilerplate/issues"
  },
  "homepage": "https://github.com/anyTV/anytv-node-boilerplate",
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest",
    "supertest": "latest"
  }
}
